<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="apple-mobile-web-app-title" content="Devin Development">
		<meta name="application-name" content="Devin Development">
		<meta name="msapplication-TileColor" content="#5865f2">
		<meta name="theme-color" content="#5865f2">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>saya bjorka</title>
		<meta
			name="description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems." />

		<meta property="og:title" content="Devin Official | Pages" />
		<meta
			property="og:description"
			content="Welcome to my pages. I'm a indonesian half time developer who enjoys creating discord bot, websites and server systems."
		/>
		<meta property="og:image" content="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="icon" href="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
	</head>
<style>
body,
h1 {
	font-family: "Raleway", sans-serif
}
body, html {
	height: 100%
}
.bgimg {
	background-image: linear-gradient( 333deg, rgba(34, 193, 195, 1) 0%, rgba(224, 45, 253, 1) 100%);
	min-height: 100%;
	background-position: center;
	background-size: cover;
}

.button {
	position: relative;
	background-color: #5865F2;
	border-radius: 2px;
	border: none;
	box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2), 0 9px 10px 0 rgba(0,0,0,0.19);
	color: #FFFFFF;
	padding: 10px;
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;

}

.button:after {
	content: load;
	background: #f1f1f1;
	display: block;
	position: absolute;
	padding-top: 300%;
	padding-left: 350%;
	margin-left: -20px !important;
	margin-top: -120%;
	opacity: 0;
	transition: all 0.8s
}

.button:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
	<div class="w3-display-topleft w3-padding-large w3-xlarge"><strong>Devin</strong> <i class="fab fa-dev"></i></div>
	<div class="w3-display-topright w3-padding-large w3-small"><button class="button" style="background-color:#57F287;color:black;"><a href="https://devin-dev.xyz"><i class="fab fa-battle-net"> Home</i></a></button></div>
	<div class="w3-display-middle">
		<h1 class="w3-jumbo w3-animate-top">UJIKOM ASJ</h1>
		<p>Membangun shared hosting, web server, dan virtual private server</p>
		<hr class="w3-border-black" style="margin:auto;width:40%">
		<p class="w3-large w3-animate-left">
			<a class="button" href="http://www.smkbisa.com/wordpress/wp-login.php">login wordpress</a>
			<a class="button" href="http://www.smkbisa.com/wordpress/">website vps</a>
		</p>
		<hr class="w3-border-black" style="margin:auto;width:40%">
		<p class="w3-large w3-animate-left">
			<button class="button"><i class="fab fa-instagram-square"> Instagram</i></button>
			<button class="button"><i class="fab fa-twitter-square"> Twitter</i></button>
		</p>
		<hr class="w3-border-black" style="margin:auto;width:40%">
		<p class="w3-large w3-animate-right">
			<button class="button"><i class="fab fa-youtube"> Youtube</i></button>
		</p>
	</div>
	<footer class="w3-display-bottomleft w3-padding-large">Made by <a href="https://github.com/DevinOfficial" target="_blank"><i class="fab fa-github"> Devin</i></a> & powered by ❤
	</footer>
</div>
<noscript>
	<strong
	>Sorry, but this website doesn't work properly without JavaScript enabled. Please enable it to continue..
	</strong>
</noscript>
</body>
</html>
